NODE_ENV=production
BROWSER_ENDPOINT=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=

NUXT_PRIVATE_NOTION_API_KEY=
NUXT_PRIVATE_NOTION_DB_ID=

NUXT_PRIVATE_YOUTUBE_BASE_URL=
NUXT_PRIVATE_YOUTUBE_ANALYTICS_URL=
NUXT_PRIVATE_YOUTUBE_CHANNEL_ID=
NUXT_PRIVATE_YOUTUBE_API_KEY=

NUXT_PRIVATE_OAUTH_CLIENT_ID=
NUXT_PRIVATE_OAUTH_CLIENT_SECRET=
NUXT_PRIVATE_OAUTH_REFRESH_TOKEN=

NUXT_PRIVATE_PAYMENT_UPI_INFO=